<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2b3ea3661564ae1be6e2241f1208fbb" Name="Diagram1">
        <EntityTypeShape EntityType="LuckyTurtlesVideoTutsModel.History" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyTurtlesVideoTutsModel.RejectMessage" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyTurtlesVideoTutsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyTurtlesVideoTutsModel.Tag" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyTurtlesVideoTutsModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyTurtlesVideoTutsModel.Video" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="LuckyTurtlesVideoTutsModel.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyTurtlesVideoTutsModel.FK_History_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyTurtlesVideoTutsModel.FK_Videos_RejectMessage" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyTurtlesVideoTutsModel.FK_Videos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyTurtlesVideoTutsModel.VideoTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>